# ReactiveGroovy

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpandey/reactivegroovy/: FeedParser.groovy  GridAdapter.groovy  MainActivity.groovy  MovieActivity.groovy  MovieView.java  Movies.groovy  NetworkManager.groovy
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_my.xml  fragment_main.xml  fragment_movie.xml  item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
