<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="226dp"
    android:orientation="vertical"
    android:background="#fdfcf8">

    <ImageView
        android:id="@+id/grid_item_image"
        android:layout_width="120dp"
        android:layout_height="178dp"
        android:layout_gravity="center">
    </ImageView>

    <TextView
        android:id="@+id/grid_item_label"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginTop="5dp"
        android:textSize="13dp"
        android:textColor="#030303"
        android:layout_gravity="center">
    </TextView>

</LinearLayout>